---
apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-config-prd
  namespace: weather-prd
data:
  elastic-index: "test-indoor-weather"
  weather-env: prd
  log-level: info
  elastic-host: "http://192.0.1.15:9200"